; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_DebugUtils@^1.4.0
build_src_filter = 
	-<.git/>
	+<BLE/>
	+<Camera/>
	+<CCU/>
	+<Config/>
	+<ESP32/>
	+<Images/>
	+<main/main-${PIOENV}.cpp>

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.23		# Include TFT_eSPI library for the T-Display-S3
build_src_filter = 
	${env.build_src_filter}
	+<BLE_TFT_eSPI/>			# Similarly, include the passkey security screen, dependent on the TFT_eSPI library, for the T-Display-S3

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.partitions = huge_app.csv	# Defines a different partitioning of the flash, in this case 3MB as opposed to the 1.2MB or so by default, we need the extra space
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.0.8		# Include M5StickC Plus library

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps =
	${env.lib_deps}