; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	arduino-libraries/Arduino_DebugUtils@^1.4.0
build_src_filter = 
	-<.git/>
	+<BLE/>
	+<Camera/>
	+<CCU/>
	+<Config/>
	+<ESP32/>
	+<Images/>
	+<main/main-${PIOENV}.cpp>

; LILYGO T-Display-S3
; See the main code in: main-lilygo-t-display-s3.cpp
[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps =
	${env.lib_deps}

; M5Stack M5StickC Plus
; See the main code in: main-m5stick-c.cpp
[env:m5stick-c]
platform = espressif32
board = m5stick-c
lib_deps =
	${env.lib_deps}
	m5stack/M5StickC@^0.2.5

; Can use this for the Freenove ESP32-S3-WROOM board as it uses the same WROOM-1
; Though we have 8MB Flash and 8MB PSRAM but the dev board 
; See the main code in main-esp32-s3-devkitc-1.cpp
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1