; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_DebugUtils@^1.4.0
build_src_filter = 
	-<.git/>
	+<BLE/>
	+<Camera/>
	+<CCU/>
	+<Config/>
	+<ESP32/>
	+<Images/>
	+<main/main-${PIOENV}.cpp>

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.23
	mathertel/OneButton@^2.0.3
build_src_filter = 
	${env.build_src_filter}
	+<BLE_TFT_eSPI/>

[env:m5stick-c]
platform = espressif32
board = m5stick-c
board_build.partitions = huge_app.csv
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.0.8

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = 
	${env.lib_deps}
